spring.datasource.url=jdbc:postgresql://localhost/service_bd
spring.datasource.username=postgres
spring.datasource.password=1225
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/

server.port=8080
